{
  "name": "celia-ettinger-portfolio",
  "version": "0.7",
  "description": "Professional portfolio for Celia Ettinger",
  "main": "index.html",
  "author": "Nick Frattaroli",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
